0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:01 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:02 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 1007
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-3 1749
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:04 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:04 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:04 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:04 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:04 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:04 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:04 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:05 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:11 +0100] "GET /rentmanager/users HTTP/1.1" 200 9879 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:14 +0100] "GET /rentmanager/cars HTTP/1.1" 200 8696 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:19 +0100] "GET /rentmanager/users HTTP/1.1" 200 9879 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:21 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:25 +0100] "GET /rentmanager/cars HTTP/1.1" 200 8696 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:26 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8088 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:42 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8088 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:43 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9740 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:53 +0100] "GET /rentmanager/cars/delete?id=11 HTTP/1.1" 200 5554 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/cars HTTP/1.1" 200 8696 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:32:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:33:00 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-6 2
