0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:48 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:48 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:48 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:48 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:48 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:48 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:49 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:49 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:49 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:49 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2023:17:13:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
