0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:06:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:17:45 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:17:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:17:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:19:17:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:20:55:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-10 775
0:0:0:0:0:0:0:1 - - [01/Mar/2023:20:55:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:20:55:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:20:55:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:20:56:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [01/Mar/2023:20:56:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:20:56:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:20:56:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:21:01:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6197 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Mar/2023:21:01:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:21:01:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:21:01:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
