0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:35 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-3 1025
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:37 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 9987 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:52 +0100] "GET /rentmanager/users HTTP/1.1" 200 9987 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:04:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 9879 http-bio-8080-exec-4 1622
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:43 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:52 +0100] "GET /rentmanager/users HTTP/1.1" 200 9879 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9729 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:29 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9621 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:31 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:36 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:38 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9621 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:40 +0100] "GET /rentmanager/users HTTP/1.1" 200 9879 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:50 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:56 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9621 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:57 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:17 +0100] "POST /rentmanager/cars/create HTTP/1.1" 405 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:53 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:54 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9621 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:55 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9621 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:58 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8092 http-bio-8080-exec-8 1043
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:10:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:05 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:34 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:36 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9621 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:37 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8092 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:16:44 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-6 565
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:41 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9621 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:43 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8088 http-bio-8080-exec-8 1069
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:50 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8088 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:53 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9621 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:54 +0100] "GET /rentmanager/users HTTP/1.1" 200 9879 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:33:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:17 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:20 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9621 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:21 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8088 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:30 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-6 553
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:58 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9621 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:59 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8088 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:37:14 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 2037 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:32 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10628 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:36 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8088 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:52 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 8088 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:54 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11641 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:46:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:50:10 +0100] "GET /rentmanager/car-detail.html HTTP/1.1" 404 1005 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:05 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11641 http-bio-8080-exec-2 709
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:05 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11641 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:07 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11641 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:54:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:12:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:12:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:12:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:12:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:12:46 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11827 http-bio-8080-exec-3 1077
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:12:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:12:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:12:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:12:49 +0100] "GET /rentmanager/vehicle/delete?id=6 HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:06 +0100] "GET /rentmanager/vehicle/delete?id=6 HTTP/1.1" 404 1003 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:14 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11833 http-bio-8080-exec-9 1038
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:16 +0100] "GET /rentmanager/vehicles/delete?id=6 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
